apiVersion: v2
appVersion: 4.0.0.1
dependencies:
- name: alfresco-common
  repository: https://alfresco.github.io/alfresco-helm-charts/
  version: 3.0.0
- name: activemq
  repository: https://cbautistadev.github.io/alfresco-helm-charts/
  tags:
  - ci
  version: 3.4.1
- name: elasticsearch
  repository: https://helm.elastic.co
  tags:
  - ci
  version: 7.17.3
description: A Helm chart for deploying Alfresco Elasticsearch connector
name: alfresco-search-enterprise
type: application
version: 3.0.3
